# CustomerMoghimiHome

./: CustomerMoghimiHome.sln
CustomerMoghimiHome/Server/: CustomerMoghimiHome.Server.csproj  Program.cs  appsettings.json
CustomerMoghimiHome/Server/Basic/Classes/: AutoMapperProfile.cs  QueryableExtension.cs  Routes.cs
CustomerMoghimiHome/Server/Basic/Services/: ITokenExtension.cs
CustomerMoghimiHome/Server/Controllers/Customer/: ContactFormController.cs  CustomerDetailController.cs
CustomerMoghimiHome/Server/Controllers/File/: ImageFileController.cs  StaticFileController.cs
CustomerMoghimiHome/Server/Controllers/Identity/: AccountsController.cs  LoginController.cs
CustomerMoghimiHome/Server/Controllers/Seo/: AltController.cs  TagController.cs
CustomerMoghimiHome/Server/Controllers/Shop/: BasketController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  UserBasketController.cs  ZarinPalController.cs
CustomerMoghimiHome/Server/EntityFramework/: IRepository.cs  IUnitOfWork.cs
CustomerMoghimiHome/Server/EntityFramework/Common/: BaseEntity.cs  DataContext.cs  DataDefineExtentions.cs  IDentityContext.cs  IRepository.cs  IUnitOfWork.cs
CustomerMoghimiHome/Server/EntityFramework/HelperServices/: IShopHelperService.cs
CustomerMoghimiHome/Server/Migrations/: 20230410220709_InitMigration.Designer.cs  20230410220709_InitMigration.cs  20230411112420_INIT.Designer.cs  20230411112420_INIT.cs  20230417155435_AddAltAndTag.Designer.cs  20230417155435_AddAltAndTag.cs  20230418221239_ImageAndImageForProductListAndRelations.Designer.cs  20230418221239_ImageAndImageForProductListAndRelations.cs  20230418221854_InitMoghimi.Designer.cs  20230418221854_InitMoghimi.cs  20230422104423_init.Designer.cs  20230422104423_init.cs  20230424192951_dd.Designer.cs  20230424192951_dd.cs  20230426120237_FixImageProduct.Designer.cs  20230426120237_FixImageProduct.cs  20230426124935_FixCatProduct.Designer.cs  20230426124935_FixCatProduct.cs  20230505092103_InitMigs.Designer.cs  20230505092103_InitMigs.cs  20230506100625_AddUserName.Designer.cs  20230506100625_AddUserName.cs  20230506150000_Basket.Designer.cs  20230506150000_Basket.cs  20230509150124_CleanBasket.Designer.cs  20230509150124_CleanBasket.cs  20230509161915_Init.Designer.cs  20230509161915_Init.cs  20230509162501_Init.Designer.cs  20230509162501_Init.cs  20230509181428_AddOtherProps.Designer.cs  20230509181428_AddOtherProps.cs  20230510074240_FixTypo.Designer.cs  20230510074240_FixTypo.cs  20230510081132_FixRel.Designer.cs  20230510081132_FixRel.cs  20230510181330_Init.Designer.cs  20230510181330_Init.cs  20230513160149_breakingChanges.Designer.cs  20230513160149_breakingChanges.cs  (+30 more)
CustomerMoghimiHome/Server/Migrations/Data/: 20230509161930_Init.Designer.cs  20230509161930_Init.cs  DataContextModelSnapshot.cs
CustomerMoghimiHome/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
CustomerMoghimiHome/Server/Properties/: launchSettings.json
CustomerMoghimiHome/Shared/: CustomerMoghimiHome.Shared.csproj
(+178 files in other folders)
